* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  /* padding-top: 30vh; */
  display: flex;
  align-items: center;
  /* border: 5px solid black; */
}

.container .scroll-container {
  width: 100vw;
  white-space: nowrap;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  overflow: auto;
  /* overflow: hidden; */
  scrollbar-width: none; /* Firefox에서 스크롤바 숨김 */
  -ms-overflow-style: none; /* IE/Edge에서 스크롤바 숨김 */
  border: 5px solid red;
  margin: 10px;
  /* width: auto; */
  /* width: 2000px; */
}

.container .scroll-container::-webkit-scrollbar {
  display: none;
}

.card {
  width: 300px;
  margin-right: 10px;
  text-align: center;
  border: 3px solid blue;
}

.image {
  /* width: 100%; */
  width: 300px;
}

p {
  text-align: left;
  font-size: 0.8rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  z-index: 999;
  border: 5px solid purple;
}

.modal-overlay .modal-content {
  width: 100%;
  height: 100%;
  background-color: rgba(104, 232, 13, 0.5); /* 배경 색상과 투명도 설정 */
  backdrop-filter: blur(10px);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-image {
  max-width: 90vw; /* 이미지의 최대 너비를 조절 */
  max-height: 80vh; /* 이미지의 최대 너비를 조절 */
  margin-bottom: 10px; /* 이미지와 텍스트 사이 여백 */
}
